# Development Environment Configuration
# NOTE: This file is for LOCAL development with mock backend
# For AWS Cognito testing, use .env file instead

# IMPORTANT: Comment out these AWS settings when testing with real AWS Cognito
# REACT_APP_AWS_REGION=us-east-1
# REACT_APP_USER_POOL_ID=us-east-1_dev_example
# REACT_APP_USER_POOL_CLIENT_ID=dev_client_id
# REACT_APP_IDENTITY_POOL_ID=us-east-1:dev-identity-pool-id

# Local API Configuration (for local backend development)
# REACT_APP_API_ENDPOINT=http://localhost:3002

# Local WebSocket Configuration
# REACT_APP_WEBSOCKET_ENDPOINT=ws://localhost:3002/ws

# Analytics Configuration (Development)
# REACT_APP_PINPOINT_APPLICATION_ID=dev-pinpoint-app-id
# REACT_APP_AWS_ACCESS_KEY_ID=your-dev-access-key-id
# REACT_APP_AWS_SECRET_ACCESS_KEY=your-dev-secret-access-key
# REACT_APP_GA4_MEASUREMENT_ID=G-XXXXXXXXXX

# Development Feature Flags
REACT_APP_ENABLE_MOCK_DATA=false
REACT_APP_ENABLE_ANALYTICS=false

# reCAPTCHA Configuration (Development - use test keys)
REACT_APP_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# RUM Configuration
REACT_APP_RUM_ENDPOINT=http://localhost:3002/api/rum