FROM node:18.19.0-alpine AS deps
WORKDIR /app

# Install native build tools required by mozjpeg and other compiled packages
# These are only needed during npm ci — discarded in later stages
RUN apk add --no-cache \
    autoconf \
    automake \
    libtool \
    nasm \
    gcc \
    g++ \
    make \
    python3 \
    pkgconfig \
    libpng-dev \
    libjpeg-turbo-dev

COPY frontend/package.json frontend/package-lock.json* ./
RUN npm ci --legacy-peer-deps

# ── Development stage (hot reload, no build tools) ───────────────────────────
FROM node:18.19.0-alpine AS base
WORKDIR /app

# Copy only the installed node_modules from deps stage (no build tools)
COPY --from=deps /app/node_modules ./node_modules

# Copy source
COPY frontend/ .

# Development stage
FROM base AS development
EXPOSE 3000
CMD ["npm", "start"]

# Production build stage
FROM base AS builder
RUN npm run build

# Production serve stage
FROM nginx:alpine AS production
COPY --from=builder /app/build /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
