FROM python:3.11.7-slim AS base
WORKDIR /app

# Install Node.js (required for CDK CLI)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install AWS CDK CLI
RUN npm install -g aws-cdk@2.120.0

# Install Python CDK dependencies
COPY infrastructure/cdk/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy infrastructure source
COPY infrastructure/ ./infrastructure/

WORKDIR /app/infrastructure/cdk

ENV CDK_DISABLE_VERSION_CHECK=1
ENV CI=true

CMD ["cdk", "--version"]
