// ============================================
// SECURITY WARNING: DO NOT COMMIT THIS FILE
// ============================================
// Copy this file to secrets.h and fill in your actual credentials
// secrets.h is in .gitignore and will not be committed

#ifndef SECRETS_H
#define SECRETS_H

// WiFi Credentials
#define WIFI_SSID "YOUR_WIFI_SSID_HERE"
#define WIFI_PASSWORD "YOUR_WIFI_PASSWORD_HERE"

// AWS IoT Core Configuration
#define AWS_IOT_ENDPOINT "YOUR_IOT_ENDPOINT.iot.ap-south-1.amazonaws.com"
#define THING_NAME "YOUR_THING_NAME_HERE"

// AWS IoT Certificates
// Paste your certificate contents between the quotes
// Get these from AWS IoT Core -> Things -> Your Thing -> Security -> Certificates

const char AWS_CERT_CA[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
PASTE_YOUR_ROOT_CA_CERTIFICATE_HERE
-----END CERTIFICATE-----
)EOF";

const char AWS_CERT_CRT[] PROGMEM = R"EOF(
-----BEGIN CERTIFICATE-----
PASTE_YOUR_DEVICE_CERTIFICATE_HERE
-----END CERTIFICATE-----
)EOF";

const char AWS_CERT_PRIVATE[] PROGMEM = R"EOF(
-----BEGIN RSA PRIVATE KEY-----
PASTE_YOUR_PRIVATE_KEY_HERE
-----END RSA PRIVATE KEY-----
)EOF";

#endif // SECRETS_H
